.frameChild {
  width: 413px;
  height: 282px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.image47Icon {
  height: 179px;
  width: 139px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image47Wrapper {
  width: 347px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.iphone15 {
  margin-bottom: -3px;
  width: 70px;
  position: relative;
  display: inline-block;
  min-width: 70px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 2;
}
.iphone15Wrapper {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.paraNuestrosClientes {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 3;
}
.frameGroup,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
}
.frameWrapper {
  width: 184px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.div,
.frameItem {
  position: relative;
}
.frameItem {
  height: 32px;
  width: 86px;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  display: none;
}
.div {
  align-self: stretch;
  height: 17px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-8);
}
.companyLogoChild,
.frameInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.companyLogoChild {
  background: linear-gradient(180deg, #f1f45e, #e1921a);
  border: 0 solid var(--color-moccasin);
  box-sizing: border-box;
  z-index: 4;
}
.frameInner {
  background: linear-gradient(180deg, #ffd25f, #f4ec31);
  z-index: 5;
}
.q,
.q1 {
  position: absolute;
  top: 1px;
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11.8px;
}
.q {
  left: 3px;
  background: linear-gradient(180deg, #595959, #ffe073);
  width: 8px;
  min-width: 8px;
  z-index: 6;
}
.q1 {
  left: 4px;
  font-size: var(--font-size-4xs);
  background: linear-gradient(180deg, #fff06a, #fff);
  width: 7px;
  min-width: 7px;
  z-index: 7;
}
.ellipseParent {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 13px;
  height: 12.8px;
}
.companyLogo {
  height: 16.8px;
  width: 17px;
  position: relative;
  font-size: var(--font-size-3xs-2);
  font-family: var(--font-gothic-a1);
}
.frameParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
}
.rectangleGroup {
  width: 86px;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-4xs-2);
  box-sizing: border-box;
  gap: var(--gap-11xs);
  z-index: 2;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-grenze);
}
.frameParent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.azulColor,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-4xs) var(--padding-7xs)
    var(--padding-4xl);
  gap: var(--gap-4xl);
  z-index: 1;
}
.azulColor {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  min-width: 310px;
}
.asadorAndForCustomersChild {
  width: 413px;
  height: 282px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.image45Icon {
  height: 170px;
  width: 165.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image45Wrapper {
  width: 367.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.juegoDeParrilla {
  width: 170px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.paraNuestrosClientes1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  z-index: 2;
}
.juegoDeParrillaDeLujo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  min-width: 187px;
}
.iphoneIconChild {
  height: 32px;
  width: 86px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  display: none;
}
.dotSeparator {
  align-self: stretch;
  height: 17px;
  position: relative;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.customersReviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-8);
}
.chatbotContainer,
.ellipseDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.ellipseDiv {
  background: linear-gradient(180deg, #f1f45e, #e1921a);
  border: 0 solid var(--color-moccasin);
  box-sizing: border-box;
  z-index: 4;
}
.chatbotContainer {
  background: linear-gradient(180deg, #ffd25f, #f4ec31);
  z-index: 5;
}
.q2,
.q3 {
  position: absolute;
  top: 1px;
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11.8px;
}
.q2 {
  left: 3px;
  background: linear-gradient(180deg, #595959, #ffe073);
  width: 8px;
  min-width: 8px;
  z-index: 6;
}
.q3 {
  left: 4px;
  font-size: var(--font-size-4xs);
  background: linear-gradient(180deg, #fff06a, #fff);
  width: 7px;
  min-width: 7px;
  z-index: 7;
}
.backgroundImage {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 13px;
  height: 12.8px;
}
.ellipseGroup {
  height: 16.8px;
  width: 17px;
  position: relative;
  font-size: var(--font-size-3xs-2);
  font-family: var(--font-gothic-a1);
}
.iphoneIcon {
  align-self: stretch;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-5xs-2) 0;
  gap: var(--gap-11xs);
  z-index: 2;
}
.iphoneIconWrapper,
.qRCode {
  display: flex;
  align-items: flex-start;
}
.iphoneIconWrapper {
  width: 86px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-grenze);
}
.qRCode {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-6xs);
}
.asadorAndForCustomers,
.asadorAndForCustomersItem {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.asadorAndForCustomers {
  flex: 0.9225;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-4xs) var(--padding-7xs)
    var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  min-width: 310px;
  z-index: 1;
}
.asadorAndForCustomersItem {
  width: 413px;
  height: 282px;
  position: relative;
  display: none;
}
.image46Icon {
  height: 179px;
  width: 206px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image46Wrapper {
  width: 368px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.asador {
  width: 51px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 2px;
  display: inline-block;
  min-width: 51px;
  z-index: 2;
}
.paraNuestrosClientes2 {
  width: 184px;
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  z-index: 3;
}
.asadorParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangleDiv {
  height: 32px;
  width: 86px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  display: none;
}
.div1 {
  align-self: stretch;
  height: 17px;
  position: relative;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 60px;
  z-index: 3;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-8);
}
.frameChild1,
.frameChild2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.frameChild1 {
  background: linear-gradient(180deg, #f1f45e, #e1921a);
  border: 0 solid var(--color-moccasin);
  box-sizing: border-box;
  z-index: 5;
}
.frameChild2 {
  background: linear-gradient(180deg, #ffd25f, #f4ec31);
  z-index: 6;
}
.q4,
.q5 {
  position: absolute;
  top: 1px;
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11.8px;
}
.q4 {
  left: 3px;
  background: linear-gradient(180deg, #595959, #ffe073);
  width: 8px;
  min-width: 8px;
  z-index: 7;
}
.q5 {
  left: 4px;
  font-size: var(--font-size-4xs);
  background: linear-gradient(180deg, #fff06a, #fff);
  width: 7px;
  min-width: 7px;
  z-index: 8;
}
.ellipseParent1 {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 13px;
  height: 12.8px;
}
.ellipseContainer {
  height: 16.8px;
  width: 17px;
  position: relative;
  font-size: var(--font-size-3xs-2);
  font-family: var(--font-gothic-a1);
}
.rectangleContainer {
  align-self: stretch;
  border-radius: var(--br-smi);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-9xs) var(--padding-5xs-2);
  z-index: 2;
}
.frameDiv {
  width: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-grenze);
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.asadorAndForCustomers1 {
  flex: 0.9298;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-7xs) var(--padding-7xs)
    var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
  min-width: 310px;
  max-width: 100%;
  z-index: 1;
}
.luxuryGrillForCustomers,
.premiumClients {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.luxuryGrillForCustomers {
  width: 1397px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-60xl);
}
.premiumClients {
  width: 1905px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--tienda-size);
  color: var(--color-black);
  font-family: var(--tienda);
}
@media screen and (max-width: 1275px) {
  .luxuryGrillForCustomers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .luxuryGrillForCustomers {
    gap: var(--gap-20xl);
  }
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--tienda-size);
  }
  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .dotSeparator {
    font-size: var(--tienda-size);
  }
  .qRCode {
    flex-wrap: wrap;
  }
  .asadorAndForCustomers {
    gap: var(--gap-mid);
    flex: 1;
  }
  .div1 {
    font-size: var(--tienda-size);
  }
  .frameContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .asadorAndForCustomers1 {
    flex: 1;
  }
  .luxuryGrillForCustomers {
    gap: var(--gap-xl);
  }
}
